PORT=5000
DATABASE_URL=mongodb+srv://spheresource65:t3H9yvSDLMQrFhme@soucesphere.ac4ek.mongodb.net/?retryWrites=true&w=majority&appName=SouceSphere
LOCALHOST_URL=http://localhost:5000
JWT_SECRET=b0e5e52db447a4b6e9d1ebc38e5d64f7f93f03b2d12e7a3e4fcf74b1e9d76e4e
CLIENT_URL=http://localhost:5173
OPENWEATHER_API_KEY=YOUR_API_KEY_HERE


